# spring-cloud-dataflow-ambari-wip

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/package/rpm/: postinstall.sh
src/main/resources/services/SCDF/: metainfo.xml
src/main/resources/services/SCDF/configuration/: scdf-server-env.xml
src/main/resources/services/SCDF/package/scripts/: scdf_service.py
src/main/resources/services/SCDF/package/templates/: scdf-shell.init.j2
