buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.netflix.nebula:gradle-ospackage-plugin:2.2.6'
//		classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0"
	}
}

configure(allprojects) {
	group = 'scdf'
}

configure(subprojects) { subproject ->
	apply plugin: 'os-package'
	apply plugin: 'rpm'
//	apply plugin: "com.jfrog.artifactory"
	buildDeb.enabled = false

	ospackage {
		release = 1
		arch = NOARCH
		os = LINUX
		user 'root'
		permissionGroup = 'root'
		packageDescription = 'Spring Cloud Dataflow plugin contains Ambari\'s stack definition for Spring Cloud Dataflow service.'
		packageGroup = 'Applications/Databases'
		license = 'Apache License v2.0'
		requires('ambari-server', '1.7', GREATER | EQUAL)
		requires('python', '2.6', GREATER | EQUAL)
		postInstall file("${rootProject.projectDir}/src/main/package/rpm/postinstall.sh")
		preUninstall file("${rootProject.projectDir}/src/main/package/rpm/preremove.sh")
	}

	artifacts {
		archives buildRpm
	}
}

project('hdp') {
	println 'XXX1'
	if (tasks.findByPath("artifactoryPublish")) {

		artifactory {
			publish {
				repository {
					ivy {
						println 'XXX2'
						artifactLayout = '[organization]/[revision]/[organization]-[module]-[revision].[ext]'
					}
				}
			}
		}


		artifactoryPublish {
		println 'XXX3'
			properties = ['qa.level': 'basic', 'q.os': 'win32, deb, osx']
		}
	}
//	println tasks.findByPath("artifactoryPublish")?.getProperties()
	println 'XXX4'
	buildRpm {
		packageName = 'scdf-plugin-hdp'
		from("${rootProject.projectDir}/src/main/resources/services") {
			into '/var/lib/ambari-server/resources/stacks/HDP/2.2/services'
		}
	}
}

project('phd') {

	println 'XXX5'
	if (tasks.findByPath("artifactoryPublish")) {

		artifactory {
			publish {
				repository {
					ivy {
						println 'XXX6'
						artifactLayout = '[organization]/[revision]/[organization]-[module]-[revision].noarch.[ext]'
					}
				}
			}
		}


		artifactoryPublish {
		println 'XXX7'
			properties = ['qa.level': 'basic', 'q.os': 'win32']
		}
	}
	println 'XXX8'

	buildRpm {
		packageName = 'scdf-plugin-phd'
		from("${rootProject.projectDir}/src/main/resources/services") {
			into '/var/lib/ambari-server/resources/stacks/PHD/3.0/services'
		}
	}
}

